{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ChatDatabaseSettings": {
    "CollectionName": "GroupMessages",
    "ConnectionString": "",
    "DatabaseName": "ChatUploader"
  }
}
